spring.datasource.url=jdbc:mysql://springboot-db.c0nupnkiagjv.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=aeae1
spring.datasource.password=wkdgustj918!
spring.jpa.hibernate.ddl-auto=update
